# config\config-file\application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"

# MySQL
spring.datasource.url=jdbc:mysql://msa-db.cuy0rgqhle4s.ap-northeast-2.rds.amazonaws.com:3306/bit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bit
spring.datasource.password=bit

# MyBatis
# classpath         user-service\src\main\resources
mybatis.mapper-locations=classpath:mapper/*xml

jwt.expiration=3600000